/* Header Section */
/* GLOBAL STYLES */
@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

:root {
    --navText: #eeeeee
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    box-sizing: inherit;
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
}

main {
    position: relative;
    top: 0;
}

/* Site Navigation */

.main-header {
    display: grid;
    grid-template-columns: 1fr  1.5fr;
    font-size: 1.6rem;
    height: 8rem;
    background-color: #262626;
    color: #D9D9D9;
    position: fixed;
    top: 0;
    font-family: monospace;
    width: 100vw;
    z-index: 1;
}

.main-header p{
    border-bottom: #ffffff 1px solid;
}


#logo {
    height: 8rem;
    display: flex;
    align-items: center;
}

#logo > div {
    display: flex;
    padding: 1rem 1rem;
    margin: 0 1rem 0 .5rem ;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    height: 80%;
    font-size: 2.5rem;
    color: #262626;
    font-weight: 500;
    background-color: #ffffff; 
    border-radius: 5%;
}

#logo > div p {
    align-self: center;
    padding: 0 .5rem;
}

#top-nav {
    justify-self: end;
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-column: 2;
    text-align: center;
    margin-right: 1rem;

}

#top-nav ul li{
    display: inline;
}

#top-nav li > a {
padding: 1.5rem;
font-family: monospace;
display: inline-block;
color: #eeeeee;
border: 3px solid #ffffff;
transition: all 0.25s linear;
max-width: 116px;
min-width: 116px;
}

#top-nav li > a:hover,
#top-nav li > a:focus {
    font-weight:900;
    outline: white;
    color: #262626;
    background-color: #ffffff;
    border-radius: 5rem;
    border-color: #A0CA0C;
}

#top-nav li > a:active{
    opacity: .5;
    border: none;
    background-color: #A0CA0C;
}

/* Banner Section */
#about {
    min-height: 100vh;
    width: 100vw;
    position: relative;
    display: grid;
    background-color: #8ddcee;
    grid-gap: 2rem;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    
}

#about .banner-blurb {
    grid-column: 2;
    grid-row: 2;
    background-color: #262626;
    color: white;
    padding: 4rem 4rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    height: 100%;
    max-width: 100%;
    border-radius: 2rem;
}

#about .banner-blurb h1 {
    text-align: left;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 4rem;
    margin: 2rem 0;
    align-self: start;
    grid-row: 1;
    grid-column: 1;
    animation:  h1Text 1s ease  forwards;
}

@keyframes h1Text{
 0%{
     color: transparent;
     transform: translateX(-200vw);
 }

 100%{
     color: #ffffff;
     transform: translateY(0);
 }

}

.banner-blurb .lead{
    text-align: left;
    grid-row: 2;
    align-self: center;
    grid-column: 1;
    font-size: 2rem;
    font-family: monospace;
    line-height: 4rem;
    font-weight: lighter;
    animation: leadText 2s linear .5s forwards;
    color: transparent;
}

@keyframes leadText {
    100% {
        color: white;
    }
}

/* Skills Section */
#skills {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    grid-gap: 1rem;
    border-top: 3px solid #111111;
    background-color: #8ddcee;
}

.section-header {
    background-color: #262626;
    color: #ffffff;
    font-family: Impact, sans-serif;
    font-weight: 600;
    font-size: 3rem;
    display: flex;
    box-shadow: #262626 4px 3px 2px;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
}

#skills .section-header{
    grid-column-start: 2;
    grid-column-end: 4;
    height: 50%;
    margin: 0 0 auto 0;
}

#skills div.grid-cont {
    grid-column-start: 1;
    grid-column-end: 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 2fr 1fr;
    grid-row: 2;
    max-width: 90%;
    min-width: 90%;
    background-color:#262626;
    border-radius: 1rem;
    margin: 0 auto;
}

.grid-cont.right {
    grid-column-start: 3 !important; 
    grid-column-end: 5 !important;
    grid-row: 2;

}

h3.card-header {
    grid-column-start: 1;
    grid-column-end: 4;
    align-self: center;
    text-align: center;
    justify-self: center ;
    width: 80%;
    padding: 1.5rem;
    font-size: 2rem;
    border-radius: 2rem;
    background-color: #ffffff;
    font-family: monospace;
    color: #262626;
}

/* Projects Section */
#projects {
    display: grid;
    height: 100vh;
    background-color: #8ddcee;
}

#projects .section-header {
    flex-direction: column;
}

div.showcase-veil {
    text-align: center;
    border: #ffffff 3px solid;
    padding: 1.5rem;
}

div.showcase-veil p {
    font-family: monospace;
    font-size: 2.2rem;
    padding-top: 1rem;
    letter-spacing: .2rem;
}
